NODE_ENV= "development"

MONGO_URL= "mongodb+srv://medicalhub:medicalhub@cluster0.dqsdt8v.mongodb.net/test"
PORT=3000
JWT_SECRET= verysecretkey
FRONTEND='https://www.menaauctions.com'
LIVE_URL='https://www.menaauctions.com'

# ADMIN_EMAIL=ut.gupta29@gmail.com
# SMTP_HOST=smtp.your-email-provider.com
# SMTP_PORT=587
SMTP_USER= ut.gupta29@gmail.com
SMTP_PASS= yver vjuu fvbb hcot
